<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            
            body{
                background-image: url('./HyperLoop.jpg');
                text-align: center;
                color: white;
                font-family: Arial;
                font-style: italic;
            }
            
            .container header{
                font-size: 40px;
                margin-top: 50px;
                margin-bottom: 20px;
            }

            .container section{
                margin-top: 50px;
                text-align: left;
            }
            
            .container section a{
                color: black;
            }
        </style>
    </head>
    <body>
            
            <div class="container">
                <img src="../assets/app/CAPortal/assets/logo.jpg" width="230px" height="109px" style="margin-top: 50px;" >
                <header>We're coming soon!!</header>
                <p>
                    We are working very hard on the new version of our site.<br />
                    It will bring a lot of new features. Stay Tuned!!
                </p>

                <div class="row">
                    <section class="col-md-7 col-md-offset-2">
                        <h2>We are hiring CAMPUS AMBASSADORS.</h2>
                        <h4>Register and become the representative of MECHANICA in your college/region</h4>
                        <h4><a href="#">Register Here!!</a></h4>
                    </section>
                </div>
            </div>
        
    </body>
</html>